\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zemel2010}
\citation{Zemel2010}
\citation{Zemel2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:order_parameter}{{1a}{1}{Normalized order parameter vs.\ \(\frac {E_m}{E_c}\).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:order_parameter}{{a}{1}{Normalized order parameter vs.\ \(\frac {E_m}{E_c}\).\relax }{figure.caption.2}{}}
\newlabel{fig:myosin}{{1b}{1}{Myosin fibre intensity vs.\ \(E_m\).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:myosin}{{b}{1}{Myosin fibre intensity vs.\ \(E_m\).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Order–parameter saturation. (b) Actomyosin‐intensity saturation.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:combined}{{1}{1}{(a) Order–parameter saturation. (b) Actomyosin‐intensity saturation.\relax }{figure.caption.2}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Zemel2010}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1D model: active cell spring (stiffness \(k_c\)) in series with   ECM spring (stiffness \(k_m\)).\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1d-spring-model}{{2}{2}{1D model: active cell spring (stiffness \(k_c\)) in series with \\ ECM spring (stiffness \(k_m\)).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Active Force vs. Matrix stiffness.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:activeForcet}{{3}{2}{Active Force vs. Matrix stiffness.\relax }{figure.caption.8}{}}
\gdef \@abspage@last{2}
